# VITE_MEAL_API_KEY=cIA3p3Nua2rcdDAQRcvQEdhnJgpcqmOK1RCeUFda
VITE_MEAL_API_KEY=3243810aa6c497ae0c5ac364816a489b
VITE_MEAL_API_ID=3b3c8126
VITE_UNSPLASH_API_KEY=a8eCgZEkMTTS9B8roG5g1qmJsN1ScnxnZW7BYkDO9k0
